\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytmy do poprawy rozdzielczości zdjęć}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wstęp teoretyczny}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Szkic SISR}}{4}{figure.2.1}\protected@file@percent }
\newlabel{szkicSisr}{{2.1}{4}{Szkic SISR}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konwolucyjna sieć neuronowa}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat mnożenia splotowego (konwolucji)}}{5}{figure.2.2}\protected@file@percent }
\newlabel{schematKonwolucji}{{2.2}{5}{Schemat mnożenia splotowego (konwolucji)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat metody Max pooling}}{6}{figure.2.3}\protected@file@percent }
\newlabel{schematMaxPooling}{{2.3}{6}{Schemat metody Max pooling}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konwolucyjne sieci neuronowe dla super-rodzielczości}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura SRCNN}}{7}{figure.2.4}\protected@file@percent }
\newlabel{archSRCNN}{{2.4}{7}{Architektura SRCNN}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model CSNLN}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architektura CSNLN}}{8}{figure.2.5}\protected@file@percent }
\newlabel{CSNLN}{{2.5}{8}{Architektura CSNLN}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Moduły uwagi}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{nonlocalAtten}{{2.1}{8}{Moduły uwagi}{equation.2.4.1}{}}
\newlabel{kor}{{2.2}{9}{Moduły uwagi}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Moduł IS-NL}}{9}{figure.2.6}\protected@file@percent }
\newlabel{IS-NL}{{2.6}{9}{Moduł IS-NL}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Moduł CS-NL}}{10}{figure.2.7}\protected@file@percent }
\newlabel{CS-NL}{{2.7}{10}{Moduł CS-NL}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mutual-Projected Fusion}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{RIC}{{2.3}{10}{Mutual-Projected Fusion}{equation.2.4.3}{}}
\newlabel{FIC}{{2.4}{11}{Mutual-Projected Fusion}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algorytm lączenia map cech}}{11}{figure.2.8}\protected@file@percent }
\newlabel{Fusion}{{2.8}{11}{Algorytm lączenia map cech}{figure.2.8}{}}
\newlabel{RIC}{{2.5}{11}{Mutual-Projected Fusion}{equation.2.4.5}{}}
\newlabel{FIC}{{2.6}{11}{Mutual-Projected Fusion}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metryki porównania jakości modeli}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Szczytowy stosunek sygnału do szumu}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{MSE}{{2.7}{12}{Szczytowy stosunek sygnału do szumu}{equation.2.5.7}{}}
\newlabel{PSNR}{{2.8}{12}{Szczytowy stosunek sygnału do szumu}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Podobieństwo strukturalne}{12}{subsection.2.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\newlabel{SSIM}{{2.9}{13}{Podobieństwo strukturalne}{equation.2.5.9}{}}
