This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca_dyplomowa.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Repeated entry---line 267 of file bibliografia.bib
 : @inproceedings{Set5
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "einstein"
Name 1 in "Marco Bevilacqua, Aline Roumy, Christine Guillemot, and Marie Line Alberi-Morel" has a comma at the end for entry Set5
while executing---line 1049 of file plain.bst
Name 1 in "Marco Bevilacqua, Aline Roumy, Christine Guillemot, and Marie Line Alberi-Morel" has a comma at the end for entry Set5
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5933 characters,
and the built_in function-call counts, 3486 in all, are:
= -- 309
> -- 254
< -- 2
+ -- 98
- -- 88
* -- 250
:= -- 623
add.period$ -- 29
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 220
format.name$ -- 88
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 22
pop$ -- 77
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 90
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 106
(There were 3 error messages)
