\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytmy do poprawy rozdzielczości zdjęć}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wstęp teoretyczny}{3}{section.2.1}\protected@file@percent }
\citation{NIPS2012_c399862d}
\citation{NIPS2012_c399862d}
\citation{ResNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Szkic SISR}}{4}{figure.2.1}\protected@file@percent }
\newlabel{szkicSisr}{{2.1}{4}{Szkic SISR}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konwolucyjna sieć neuronowa}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat mnożenia splotowego (konwolucji)}}{5}{figure.2.2}\protected@file@percent }
\newlabel{schematKonwolucji}{{2.2}{5}{Schemat mnożenia splotowego (konwolucji)}{figure.2.2}{}}
\citation{SRCNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat metody Max pooling}}{6}{figure.2.3}\protected@file@percent }
\newlabel{schematMaxPooling}{{2.3}{6}{Schemat metody Max pooling}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konwolucyjne sieci neuronowe dla super-rodzielczości}{6}{section.2.3}\protected@file@percent }
\citation{CSNLN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architektura SRCNN}}{7}{figure.2.4}\protected@file@percent }
\newlabel{archSRCNN}{{2.4}{7}{Architektura SRCNN}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model CSNLN}{7}{section.2.4}\protected@file@percent }
\newlabel{ModelCSNLN}{{2.4}{7}{Model CSNLN}{section.2.4}{}}
\citation{NonLocalAttention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architektura CSNLN}}{8}{figure.2.5}\protected@file@percent }
\newlabel{CSNLN}{{2.5}{8}{Architektura CSNLN}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Moduły uwagi}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{nonlocalAtten}{{2.1}{8}{Moduły uwagi}{equation.2.4.1}{}}
\newlabel{kor}{{2.2}{9}{Moduły uwagi}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Moduł IS-NL}}{9}{figure.2.6}\protected@file@percent }
\newlabel{IS-NL}{{2.6}{9}{Moduł IS-NL}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Moduł CS-NL}}{10}{figure.2.7}\protected@file@percent }
\newlabel{CS-NL}{{2.7}{10}{Moduł CS-NL}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mutual-Projected Fusion}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{RIC}{{2.3}{10}{Mutual-Projected Fusion}{equation.2.4.3}{}}
\newlabel{FIC}{{2.4}{10}{Mutual-Projected Fusion}{equation.2.4.4}{}}
\citation{DBPN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algorytm lączenia map cech}}{11}{figure.2.8}\protected@file@percent }
\newlabel{Fusion}{{2.8}{11}{Algorytm lączenia map cech}{figure.2.8}{}}
\newlabel{RIC}{{2.5}{11}{Mutual-Projected Fusion}{equation.2.4.5}{}}
\newlabel{FIC}{{2.6}{11}{Mutual-Projected Fusion}{equation.2.4.6}{}}
\citation{EDSR}
\citation{SRResNet}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model EDSR}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architektura modelu EDSR}}{12}{figure.2.9}\protected@file@percent }
\newlabel{EDSR}{{2.9}{12}{Architektura modelu EDSR}{figure.2.9}{}}
\citation{SRResNet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architektura modelu EDSR}}{13}{figure.2.10}\protected@file@percent }
\newlabel{EDSR_resBlok}{{2.10}{13}{Architektura modelu EDSR}{figure.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacje}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Środowisko programistyczne}{14}{section.3.1}\protected@file@percent }
\citation{DIV2K}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiory danych}{15}{section.3.2}\protected@file@percent }
\newlabel{Zbior danych}{{3.2}{15}{Zbiory danych}{section.3.2}{}}
\citation{CSNLN}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model CSNLN}{16}{section.3.3}\protected@file@percent }
\newlabel{Model CSNLN}{{3.3}{16}{Model CSNLN}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wykres funkcji ReLU}}{16}{figure.3.1}\protected@file@percent }
\newlabel{relu}{{3.1}{16}{Wykres funkcji ReLU}{figure.3.1}{}}
\citation{EDSR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wykresy funkcji strat w procesie uczenia modelu CSNLN}}{17}{figure.3.2}\protected@file@percent }
\newlabel{CSNLN_uczenie}{{3.2}{17}{Wykresy funkcji strat w procesie uczenia modelu CSNLN}{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trenowanie }}}{17}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Walidacja}}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model EDSR}{17}{section.3.4}\protected@file@percent }
\newlabel{Model_EDSR}{{3.4}{17}{Model EDSR}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wykresy funkcji strat w procesie uczenia modelu EDSR}}{18}{figure.3.3}\protected@file@percent }
\newlabel{EDSR_uczenie}{{3.3}{18}{Wykresy funkcji strat w procesie uczenia modelu EDSR}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trenowanie }}}{18}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Walidacja}}}{18}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metryki porównania jakości modeli}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Szczytowy stosunek sygnału do szumu}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{MSE}{{3.1}{18}{Szczytowy stosunek sygnału do szumu}{equation.3.5.1}{}}
\newlabel{PSNR}{{3.2}{19}{Szczytowy stosunek sygnału do szumu}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Podobieństwo strukturalne}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{SSIM}{{3.3}{19}{Podobieństwo strukturalne}{equation.3.5.3}{}}
\citation{Set5}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testowanie wybranych modeli}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowanie na zbiorze danych DIV2K}{21}{section.4.1}\protected@file@percent }
\newlabel{TestDIV2K}{{4.1}{21}{Testowanie na zbiorze danych DIV2K}{section.4.1}{}}
\citation{Set5}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki metod uzyskane na zbiorze testowym}}{22}{table.4.1}\protected@file@percent }
\newlabel{TabelaDIV2k}{{4.1}{22}{Wyniki metod uzyskane na zbiorze testowym}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porównanie wizualne dla skali x2 na zbiorze danych Set5}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:DIv2k}{{4.1}{23}{Porównanie wizualne dla skali x2 na zbiorze danych Set5}{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Set5 (x2): baby.png}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HR}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interpolacja dwuliniowa}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Interpolacja dwusześcienna}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {EDSR}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {CSNLN}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rozmiary modeli}{24}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rozmiar modelu i porównanie wydajności dla zbioru Set5}}{24}{table.4.2}\protected@file@percent }
\newlabel{TabelaSizeOfModels}{{4.2}{24}{Rozmiar modelu i porównanie wydajności dla zbioru Set5}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usuwanie szumu z obrazów}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eksperement z użyciem zbioru tylko zasumionych obrazów}{25}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki uzyskane na zbiorze testowym}}{25}{table.5.1}\protected@file@percent }
\newlabel{TabelaShum}{{5.1}{25}{Wyniki uzyskane na zbiorze testowym}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Porównanie wizualne wycinka ze zdjęcia}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:cropShum}{{5.1}{26}{Porównanie wizualne wycinka ze zdjęcia}{figure.5.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HR}}}{26}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR}}}{26}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EDSR}}}{26}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSNLN ($L^1$)}}}{26}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CSNLN ($L^2$)}}}{26}{figure.5.1}\protected@file@percent }
\citation{Set5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Całkowity obraz testowy}}{27}{figure.5.2}\protected@file@percent }
\newlabel{FullImage}{{5.2}{27}{Całkowity obraz testowy}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eksperement z użyciem zbioru rozszerzonego}{27}{section.5.2}\protected@file@percent }
\newlabel{SecondEksp}{{5.2}{27}{Eksperement z użyciem zbioru rozszerzonego}{section.5.2}{}}
\citation{Set5}
\citation{DIV2K}
\citation{Set5}
\citation{DIV2K}
\citation{CSNLN}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki uzyskane na zbiorze testowym}}{28}{table.5.2}\protected@file@percent }
\newlabel{TabelaShumAndNormal}{{5.2}{28}{Wyniki uzyskane na zbiorze testowym}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki uzyskane na zbiorze testowym Set5}}{28}{table.5.3}\protected@file@percent }
\newlabel{TabelaShumAndNormalSet5}{{5.3}{28}{Wyniki uzyskane na zbiorze testowym Set5}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Porównanie wizualne wycinka ze zdjęcia. Dwukrotne powiększenie.}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:cropShumandNormalx2}{{5.3}{29}{Porównanie wizualne wycinka ze zdjęcia. Dwukrotne powiększenie}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HR}}}{29}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR}}}{29}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EDSR}}}{29}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSNLN($L^1$)}}}{29}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CSNLN($L^2$)}}}{29}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Porównanie wizualne wycinka ze zdjęcia. Trzykrotne powiększenie.}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:cropShumandNormalx3}{{5.4}{29}{Porównanie wizualne wycinka ze zdjęcia. Trzykrotne powiększenie}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HR}}}{29}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR}}}{29}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {EDSR}}}{29}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSNLN($L^1$)}}}{29}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CSNLN($L^2$)}}}{29}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porównanie wizualne zdjęcia ze zbioru Set5}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:cropShumandNormal}{{5.5}{30}{Porównanie wizualne zdjęcia ze zbioru Set5}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSNLN($L^1$) drugi zbiór danych}}}{30}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSNLN($L^1$) trzeci zbiór danych }}}{30}{figure.5.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DIV2K}{1}
\bibcite{SRCNN}{2}
\bibcite{DBPN}{3}
\bibcite{ResNet}{4}
\bibcite{NIPS2012_c399862d}{5}
\bibcite{SRResNet}{6}
\bibcite{EDSR}{7}
\bibcite{Set5}{8}
\bibcite{CSNLN}{9}
\bibcite{NonLocalAttention}{10}
