\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Algorytmy do poprawy rozdzielczości zdjęć}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wstęp teoretyczny}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konwolucyjna sieć neuronowa}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Konwolucyjne sieci neuronowe dla super-rodzielczości}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model CSNLN}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Moduły uwagi}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Mutual-Projected Fusion}{10}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Model EDSR}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementacje}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Środowisko programistyczne}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zbiory danych}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model CSNLN}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Benchmark}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Metryki porównania jakości modeli}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Szczytowy stosunek sygnału do szumu}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Podobieństwo strukturalne}{16}{subsection.3.5.2}%
