\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}p teoretyczny}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szkic SISR\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}{Szkic SISR\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektury dla SISR}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SRCNN}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura SRCNN.\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wyniki dzia\IeC {\l }ania algorytmu}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu SRCNN.\relax }}{6}{figure.caption.4}}
\newlabel{fig:coffee3}{{3}{6}{Wyniki działania algorytmu SRCNN.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EDSR}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architektura EDSR.\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wyniki dzia\IeC {\l }ania algorytmu}{8}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu EDSR.\relax }}{8}{figure.caption.6}}
\newlabel{fig:coffee3}{{5}{8}{Wyniki działania algorytmu EDSR.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SRGAN}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wyniki dzia\IeC {\l }ania algorytmu}{9}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu SRGAN.\relax }}{9}{figure.caption.7}}
\newlabel{fig:coffee3}{{6}{9}{Wyniki działania algorytmu SRGAN.\relax }{figure.caption.7}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
