\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wst\IeC {\k e}p teoretyczny}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Szkic SISR\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{3}{Szkic SISR\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metryki por\IeC {\'o}wnania jako\IeC {\'s}ci}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Szczytowy stosunek sygna\IeC {\l }u do szumu}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podobie\IeC {\'n}stwo strukturalne}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architektury dla SISR}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SRCNN}{6}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura SRCNN.\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Wyniki dzia\IeC {\l }ania algorytmu}{8}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu SRCNN.\relax }}{8}{figure.caption.4}}
\newlabel{fig:coffee3}{{3}{8}{Wyniki działania algorytmu SRCNN.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EDSR}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architektura EDSR.\relax }}{9}{figure.caption.5}}
\newlabel{fig:coffee3}{{4}{9}{Architektura EDSR.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Wyniki dzia\IeC {\l }ania algorytmu}{10}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu EDSR.\relax }}{10}{figure.caption.6}}
\newlabel{fig:coffee3}{{5}{10}{Wyniki działania algorytmu EDSR.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SRGAN}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architektura SRGAN.\relax }}{11}{figure.caption.7}}
\newlabel{fig:coffee3}{{6}{11}{Architektura SRGAN.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Wyniki dzia\IeC {\l }ania algorytmu}{12}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu SRGAN.\relax }}{12}{figure.caption.8}}
\newlabel{fig:coffee3}{{7}{12}{Wyniki działania algorytmu SRGAN.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnisoki}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyniki dzia\IeC {\l }ania algorytmu SRGAN.\relax }}{13}{figure.caption.9}}
\newlabel{fig:coffee3}{{8}{13}{Wyniki działania algorytmu SRGAN.\relax }{figure.caption.9}{}}
\bibcite{litlink1}{1}
\bibcite{litlink1}{2}
\bibcite{litlink1}{3}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
