\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}
\contentsline {section}{\numberline {2}Wst\IeC {\k e}p}{2}{section.2}
\contentsline {section}{\numberline {3}Wst\IeC {\k e}p teoretyczny}{2}{section.3}
\contentsline {section}{\numberline {4}Metryki por\IeC {\'o}wnania jako\IeC {\'s}ci}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Szczytowy stosunek sygna\IeC {\l }u do szumu}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Podobie\IeC {\'n}stwo strukturalne}{4}{section.5}
\contentsline {section}{\numberline {6}Architektury dla SISR}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}SRCNN}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Wyniki dzia\IeC {\l }ania algorytmu}{8}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}EDSR}{9}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Wyniki dzia\IeC {\l }ania algorytmu}{10}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}SRGAN}{11}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Wyniki dzia\IeC {\l }ania algorytmu}{12}{subsubsection.6.3.1}
\contentsline {section}{\numberline {7}Wnisoki}{13}{section.7}
